{
  "name": "checkin-server",
  "version": "1.0.0",
  "description": "Checkin Backend",
  "main": "index.js",
  "author": "Leela",
  "license": "MIT",
  "scripts": {
    "start": "sequelize --config config/config.js db:migrate && node index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "config": "^1.30.0",
    "dotenv": "^5.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "moment": "^2.22.1",
    "npx": "^10.2.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "@koa/cors": "2",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier-eslint": "^8.8.1"
  }
}
